<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/watchspot/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Watch Spot</title>
  
  <script type="module" crossorigin src="/watchspot/assets/index-e1fef0a7.js"></script>
  <link rel="stylesheet" href="/watchspot/assets/index-8d766c2e.css">
</head>

<body>

  <!-- Header -->
  <header class="header">
</header>

  <!-- Hero -->
  <header class="header">
</header>

  <!-- About Us -->
  <header class="header">
</header>

  <!-- Catalog -->
  <header class="header">

</header>

  <!-- New watches -->
  <header class="header">

</header>

  <!-- Sale -->
  <header class="header">

</header>

  <!-- Footer -->
  <header class="header">

</header>

  <!-- Modal -->
  <header class="header">

</header>

  <!-- Mob Menu -->
  <header class="header">

</header>

  <!-- Scripts -->
  
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"></script>
</body>

</html>